;================= From FKIT (YouTube) ==============
[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no

[globals]

[from-trunk]
;
; TRUNK P EMPRESA B
;
exten	=> _+1NXXNXXXXXX, 1, Dial(SIP/${EXTERN}@5238434289GW1, 30, r)

exten	=> _2XXX, 1, Dial(SIP/${EXTERN}@5238434289GW1, 30, r)

;
; RAMAL 1100 (FOR TEST ONLY)
;
exten	=> 1100, 1, NoOp(Someone Calling 1100)
same	=> n, Answer()
same	=> n, Wait()
same	=> n, Dial(SIP/1100, 30, r)

;
; RAMAL 1200 (FOR TEST ONLY)
;
exten	=> 1200, 1, NoOp(Someone Calling 1200)
same	=> n, Answer()
same	=> n, Wait()
same	=> n, Dial(SIP/1200, 30, r)


;
; RAMAL 1300 (FOR TEST ONLY)
;
exten	=> 1300, 1, NoOp(Someone Calling 1300)
same	=> n, Answer()
same	=> n, Wait()
same	=> n, Dial(SIP/1300, 30, r)


;================= From FKIT (YouTube) ==============

;--
;================= From InnovateAsterisk ==============

[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no

[globals]

[from-extensions]
exten => _[+*0-9].,1,NoOp(Hello World)
exten => _[+*0-9].,n,Hangup()

exten => e,1,Hangup()
--;


;--
[general]
static=yes
writeprotect=no
clearglobalvars=no


[from-my-phone]
exten	=> 100, 1, NoOp(Someone Calling 100)
same	=> n, Answer()
same	=> n, Wait()
same	=> n, Dial(SIP/user1, 30, r)


exten	=> 200, 1, NoOp(Someone Calling 200)
same	=> n, Answer()
same	=> n, Wait()
same	=> n, Dial(SIP/user2, 30, r)


exten	=> _[+*0-9]., 1, NoOp({EXTEN})


[play-music-on-hold]
exten	=> _[+*0-9]., 1, NoOp(Hello)
same	=> n, Answer()
same	=> n, Wait(1)
same	=> n, MusicOnHold()
;same	=> n, Hangup()

exten	=> e, 1, Hangup()
;================= From InnovateAsterisk ==============
--;
