;================= From FKIT (YouTube) ==============
[general]
register	=> 5238434289:ey78bn2ufy8cvujp@gw1.sip.us
allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
dtmfmode=auto

context=from-outside
useragent=Raspberry Pi PBX
realm=raspberrypi.local

mohsuggest=default
parkinglot=default

alwaysauthreject=yes
videosupport=no
maxcallbitrate=1024
ignoreregexpire=no

allowsubscribe=yes
notifyhold=yes
notifyringing=yes
callcounter=yes

progressinband=yes ; yes|no|never

tos_sip=af42
tos_audio=ef
cos_sip=3
cos_audio=5

rtptimeout=120
rtpkeepalive=60

jbenable=yes
jbforce=no
jbmaxsize=200
jbresyncthreshold=1000
jbimpl=fixed
jblog=no

t38pt_udptl=yes,redundancy,maxdatagram=400
faxdetect=t38

tlsenable=no
websocket_enabled=no
encryption=no

deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0

contactdeny=0.0.0.0/0.0.0.0
contactpermit=10.0.0.0/255.0.0.0
contactpermit=172.16.0.0/255.240.0.0
contactpermit=192.168.0.0/255.255.0.0



[5238434289GW1]
type=friend 
insecure=port,invite
host=gw1.sip.us
port=5060
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
qualify=yes
qualifyfreq=30
nat=force_rport
trustrpid=yes
fromdomain=gw1.sip.us
username=5238434289
secret=ey78bn2ufy8cvujp
context=from-trunk
rfc2833compensate=yes
session-timers=refuse

[5238434289GW2]
type=friend 
insecure=port,invite
host=gw2.sip.us
port=5060
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
qualify=yes
qualifyfreq=30
nat=force_rport
trustrpid=yes
fromdomain=gw2.sip.us
username=5238434289
secret=ey78bn2ufy8cvujp
context=from-trunk
rfc2833compensate=yes
session-timers=refuse

[voip-default](!)
type=friend
context=from-trunk
host=dynamic
disallow=all
allow=ulaw
;allow=alaw
;allow=g729

[1100](voip-default)
secret=key1100
callerid="First Caller" <1100>

[1200](voip-default)
secret=key1200
callerid="Second Caller" <1200>

[1300](voip-default)
secret=key1300
callerid="Third Caller" <1300>
;================= From FKIT (YouTube) ==============


;========================================================
;-- THIS SECTION IS COMMENTED FOR FUTURE USE
;================= From InnovateAsterisk ================

[general]

udpbindaddr=0.0.0.0:8808

context=from-outside
useragent=Raspberry Pi BPX
realm=raspberrypi.local
srvlookup=no
mohsuggest=default
parkinglot=default
allowguest=no
alwaysauthreject=yes
videosupport=no
maxcallbitrate=1024
ignoreregexpire=no

allowsubscribe=yes
notifyhold=yes
notifyringing=yes
callcounter=yes

progressinband=yes ; yes|no|never

tos_sip=af42
tos_audio=ef
cos_sip=3
cos_audio=5

rtptimeout=120
rtpkeepalive=60

jbenable=yes
jbforce=no
jbmaxsize=200
jbresyncthreshold=1000
jbimpl=fixed
jblog=no

tcpenable=no
tlsenable=no
websocket_enabled=no
encryption=no

deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0


[user1] ;user1@10.127.227.112:5060 Tel::100
type=friend
context=from-my-phone
secret=1234
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw

[user2] ;user2@10.127.227.112:5060 Tel::200
type=friend
context=from-my-phone
secret=1234
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
--;



;--
; == Templates

[basic](!)
type=friend
qualify=yes
context=from-extensions
subscribecontext=subscriptions
host=dynamic
directmedia=no
nat=force_rport,comedia
dtmfmode=rfc2833
disallow=all
videosupport=yes

[phones](!)
transport=udp
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

[webrtc](!)
transport=wss
allow=opus,ulaw,vp9,vp8,h264
encryption=yes
avpf=yes
force_avp=yes
icesupport=yes
rtcp_mux=yes
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/home/pi/certs/raspberrypi.pem
dtlscafile=/home/pi/ca/InnovateAsterisk-Root-CA.crt
dtlssetup=actpass
--;
; == Users
;================= From InnovateAsterisk ==============
